<!DOCTYPE html>
<html>
<head>
	<title>Array Demo</title>
	<link rel="styleSheet" href="sample.css" type="text/css" media="all">
</head>
<body>
<h1>Array Demo</h1>
<p>
<form action = "arrayDemo.php" method = "post" >
<p>Please enter the nuber of rows:
<input type = "number" min = "1" name = "numRows" required>
</p>
<p>And the number of columns:
<input type = "number" min = "1" name = "numCols" required>
</p>
<p>Please enter a minimun random value:
<input type = "number" name = "minValue" required>
</p>
<p>and a maximun random value:
<input type = "number" name = "maxValue" required>
</p>
<input type = "submit" value = "Create a Random Table" >
<input type = "reset" value = "Reset All Values" >
</form>
</p>
</body>
</html>