body{   background: white;
        font-family: Arial, Helvetica, Sans-serif;
}

h1 	{	font-size:18pt; color:red; font-weight:bold; }

h2 	{	font-size:12pt;	color:black; font-weight:bold; }

p	{	font-size:10pt; color:black; }

ul  {
        list-style-type: none;
    }   
    
li	{	font-size:10pt; color:black; }

p.alert	{ 	font-style: italic; color:red;}

table, th, td { font-size:10pt; color:black;border:1px solid black;}

td.center{	text-align:center;}

select	{ 	font-size:10pt; font-weight: bold; color:blue; background: lightBlue
        }

option	{ 	font-size:10pt;	color:black; background: silver}

form    {
            display: inline-block;
            margin-left:10px; 
            background: #e6ecff;
            border:1px solid black;
        }

label   {
            font-size:10pt; color:black;
            clear: left; 
            float: left;
            width: 240px;
            margin: 5px;
            line-height:18px;
        }
        
input,select   {
            float: right;
            width: auto;
        }	
        
input.submit
        {
            clear: left; 
            float: right;
            width: 180px;
            margin: 5px;            
        }

input.reset
        {
            float: right;
            width: 180px;
            margin: 5px;
        }
    


