<!DOCTYPE html>
<html>
<head>
	<title>Voucher Restrictions</title>
	<link rel="styleSheet" href="odyssey.css" type="text/css" media="all">
</head>
<html>
<h1>Odyssey</h1>
 <h3>Menu</h3>
 <ol>
<li><a href="http://localhost/3220/hw1/homepage.html">Home Page</a>
<li><a href="http://localhost/3220/hw1/consultation.html">Consultation Details</a></li>
<li><a href="http://localhost/3220/hw1/voucher.html">Voucher Restrictions</a>
</ol>
<h2>Consultation Details</h2>
<p>Our certified consultants will provide their expert knowledge and experience
to get you to a destination you'll love. Consultants with availablility will be listed
below. Your dream trip is just a call away! </p>
<h2>Consultants:</h2>
<p> Unfortunately, our consultants are booked solid right now! Please check back at a later date!</p> 
</html>