<!DOCTYPE html>
<html>
<head>
	<title>Odyssey Homepage</title>
	<link rel="styleSheet" href="odyssey.css" type="text/css" media="all">
</head>
<html>
<h1>Odyssey</h1>
 <h3>Menu</h3>
 <ol>
<li><a href="http://localhost/3220/hw1/homepage.html">Home Page</a>
<li><a href="http://localhost/3220/hw1/consultation.html">Consultation Details</a></li>
<li><a href="http://localhost/3220/hw1/voucher.html">Voucher Restrictions</a>
</ol>
<h2>We Can Take You There!</h2>
<p>Welcome to Odyssey, where your travel needs will be
 met. Choose a destination and our agents will do the rest.
 Our goal is to provide all forms of trips for our clientele,
 from simple day trips to around the world journeys. </p>
<h2>Membership Packages</h2>
<table border="2">
<tr>	<td align ="left">Member</td>
	<td align ="center">Silver Member</td>
	<td align ="center">Gold Member</td>
	<td align ="center">Platinum Member</td></tr>
<tr>	<td align ="left">No Subscription</td>
	<td align ="center">19.99 per Month</td>
	<td align ="center">44.99 per Month</td>
	<td align ="center">74.99 per Month</td></tr>
<tr>	<td align ="left">N/A</td>
	<td align ="center">Three free trip consulatons per Month</td>
	<td align ="center">Unlimited monthly consultations and one annual 
travel voucher</td>
	<td align ="center">Unlimited monthly consultations and 6 annual 
travel vouchers</td></tr>
</table>
<h2>Sample Destinations</h2>
<img src="MySacco.jpg" alt="Saco River" style="width:500px;height:600px;">
</html>