<!DOCTYPE html>
<html>
<head>
	<title>Voucher Restrictions</title>
	<link rel="styleSheet" href="odyssey.css" type="text/css" media="all">
</head>
<html>
<h1>Odyssey</h1>
 <h3>Menu</h3>
 <ol>
<li><a href="http://localhost/3220/hw1/homepage.html">Home Page</a>
<li><a href="http://localhost/3220/hw1/consultation.html">Consultation Details</a></li>
<li><a href="http://localhost/3220/hw1/voucher.html">Voucher Restrictions</a>
</ol>
<h2>Voucher Restrictions</h2>
<p>While our vouchers are accepted at many locations,
 we want to make sure you have the most comfortable trip possible. 
 We have provided a list of destinations that our vouchers are inaccesible. 
 Please keep this in mind if you have a destination you are looking at traveling to.</p>
 <ol>
<li>Afghanistan</li>
<li>Albania</li>
<li>Algeria</li>
<li>Angola</li>
<li>Armenia</li>
<li>Bangladesh</li>
<li>Barbados</li>
<li>Belize</li>
<li>Benin</li>
<li>Bermuda</li>
<li>Bhutan</li>
<li>Bolivia</li>
<li>Botswana</li>
<li>Burkina Faso</li>
<li>Burundi</li>
<li>Cambodia</li>
<li>Cameroon</li>
<li>Cape Verde</li>
<li>Central African Republic</li>
<li>Chad</li>
<li>Comoros</li>
<li>Congo</li>
<li>Congo, the Democratic Republic of the</li>
<li>Djibouti</li>
<li>Dominica</li>
<li>East Timor</li>
<li>Equatorial Guinea</li>
<li>Eritrea</li>
<li>Ethiopia</li>
<li>Gabon</li>
<li>Gambia</li>
<li>Ghana</li>
<li>Grenada</li>
<li>Guinea</li>
<li>Guinea-Bissau</li>
<li>Haiti</li>
<li>Iceland</li>
<li>Iran</li>
<li>Iraq</li>
<li>Ivory Coast</li>
<li>Jamaica</li>
<li>Kenya</li>
<li>Kiribati</li>
<li>Kyrgyzstan</li>
<li>Laos</li>
<li>Macedonia</li>
<li>Madagascar</li>
<li>Malawi</li>
<li>Maldives</li>
<li>Mali</li>
<li>Marshall Islands</li>
<li>Mauritania</li>
<li>Mauritius</li>
<li>Micronesia</li>
<li>Mongolia</li>
<li>Montenegro</li>
<li>Mozambique</li>
<li>Myanmar (Burma)</li>
<li>Namibia</li>
<li>Nauru</li>
<li>Nepal</li>
<li>Niger</li>
<li>Nigeria</li>
<li>North Korea</li>
<li>Palau</li>
<li>Papua New Guinea</li>
<li>Rwanda</li>
<li>Saint Kitts and Nevis</li>
<li>Saint Lucia</li>
<li>Sao Tome and Principe</li>
<li>Senegal</li>
<li>Seychelles</li>
<li>Sierra Leone</li>
<li>Solomon Islands</li>
<li>Somalia</li>
<li>South Sudan</li>
<li>Sudan</li>
<li>Swaziland</li>
<li>Syria</li>
<li>Tajikistan</li>
<li>Togo</li>
<li>Tonga</li>
<li>Turkmenistan</li>
<li>Tuvalu</li>
<li>Uganda</li>
<li>Uzbekistan</li>
<li>Vanuatu</li>
<li>Vatican City/Holy See</li>
<li>Yemen</li>
<li>Zimbabwe</li>
</ol>
</html>