<!DOCTYPE html>
<html>
<head>
	<title>Add Film</title>
	<link rel="styleSheet" href="sample.css" type="text/css" media="all">
</head>
<body>
<h1>Add Film</h1>
<p>
<form action = "add_film.php" method = "post" >
<p>Title:
<input type = "text" min = "1" max = "128" name = "title" required>
</p>
<p>Description:
<input type = "text" min = "1" max = "128" name = "description" required>
</p>
<p>Release Year:
<input type = "number" min = "1900" max = "9999" name = "releaseYear" required>
</p>
<p>Language ID:
<input type = "number" min = "0" max = "999" name = "langID" required>
</p>
<p>Rental Duration:
<input type = "number" min = "0" max = "999" name = "rentDuration" required>
</p>
<p>Rental Rate:
<input type = "number" min = "0" step = ".01" name = "rentRate" required>
</p>
<p>Length:
<input type = "number" min = "0" max = "999" name = "length" required>
</p>
<p>Replacement Cost:
<input type = "number" min = "0" step = ".01" name = "repCost" required>
</p>

<p>
<label for="rating">Rating:</label>
<select name="rating" id="rating">
    <option value="G">G</option>
    <option value="PG">PG</option>
    <option value="PG-13">PG-13</option>
    <option value="R">R</option>
	<option value="NC-17">NC-17</option>
</select>
<br>
</p>
<p>
<label for="sp_feat">Special Features:</label>
<select name="special_features" id="sp_feat">
    <option value="Trailers">Trailers</option>
    <option value="Commentaries">Commentaries</option>
    <option value="Deleted Scenes">Deleted Scenes</option>
    <option value="Behind the Scenes">Behind the Scenes</option>
</select>
<br>
</p>

<p>
<input type="button" onclick="window.location.href='manager.html'" value="Cancel">
</p>
<p>
<input type = "submit" value = "Save" >
</p>
</form>

</p>
</body>
</html>